<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Project: Event invite</title>
    <style>
        body {
            color: whitesmoke;
            background-color: #333;
            font-family: sans-serif;
        }

        .center {
            text-align: center;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: space-evenly;
        }

        img {
            display: block;
            margin: 0 auto;
            border-radius: 60%;
            width: clamp(100px, 100%, 625px);
            height: auto;
        }
    </style>
</head>

<body>

    <h1 class="center">You're invited!</h1>
    <h2 class="center">To my birthday!</h2>

    <p class="center">The details:</p>
    <ul>
        <li>My house</li>
        <li>On my birthday</li>
        <li><strong>No entry</strong> without cake</li>
    </ul>

    <figure>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/cake.png"
            width="640px" height="425px" alt="A delicious slice of cake">
        <figcaption class="center"> Example of allowed foodstuffs </figcaption>
    </figure>

</body>

</html>